apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apache-ing
  namespace: leana-examen
  #annotations:
          #    kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: nginx
  rules:
    - host: app-leana.ludovic.tech
      http:
        paths:
          - backend:
              service:
                name: apache
                port:
                  number: 80
            path: /
            pathType: Prefix